# SistemaFacturacion

./: SistemaFacturacion.sln
SistemaFacturacion.Api/: Program.cs  SistemaFacturacion.Api.csproj  SistemaFacturacion.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
SistemaFacturacion.Api/Controllers/: BaseApiController.cs  IdentityController.cs
SistemaFacturacion.Api/Controllers/v1/: BrandController.cs  ProductController.cs
SistemaFacturacion.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SistemaFacturacion.Api/Middlewares/: ErrorHandlerMiddleware.cs
SistemaFacturacion.Api/Properties/: launchSettings.json
SistemaFacturacion.Api/Services/: AuthenticatedUserService.cs
SistemaFacturacion.Application/: IApplicationLayer.cs  (+1 more)
SistemaFacturacion.Infrastructure/: IInfrastructureLayer.cs  SistemaFacturacion.Infrastructure.Data.csproj
SistemaFacturacion.Infrastructure/CacheKeys/: BrandCacheKeys.cs  ProductCacheKeys.cs
SistemaFacturacion.Infrastructure/CacheKeys/Maestro/: CatalogoCacheKeys.cs
SistemaFacturacion.Infrastructure/CacheRepositories/: BrandCacheRepository.cs  ProductCacheRepository.cs
SistemaFacturacion.Infrastructure/CacheRepositories/Maestro/: CatalogoCacheRepository.cs
SistemaFacturacion.Infrastructure/DbContexts/: FacturacionDbContext.cs  IdentityContext.cs
SistemaFacturacion.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SistemaFacturacion.Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
SistemaFacturacion.Infrastructure/Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdminUser.cs
SistemaFacturacion.Infrastructure/Identity/Services/: IdentityService.cs
SistemaFacturacion.Infrastructure/Migrations/ApplicationDb/: 20201225073900_initial.Designer.cs  20201225073900_initial.cs  ApplicationDbContextModelSnapshot.cs
SistemaFacturacion.Infrastructure/Migrations/FacturacionDB/grupoinnover/: 20220809170936_MigrationV1G001.Designer.cs  20220809170936_MigrationV1G001.cs  20220809181633_MigrationV1G002.Designer.cs  20220809181633_MigrationV1G002.cs
SistemaFacturacion.Infrastructure/Migrations/Identity/: 20221019231704_InitialMigration.Designer.cs  20221019231704_InitialMigration.cs  IdentityContextModelSnapshot.cs
SistemaFacturacion.Infrastructure/Repositories/: BrandRepository.cs  LogRepository.cs  ProductRepository.cs
SistemaFacturacion.Infrastructure/Repositories/Facturacion/: RepositoryAsync.cs  UnitOfWork.cs
SistemaFacturacion.Infrastructure/Repositories/Identity/: RepositoryAsync.cs  UnitOfWork.cs
SistemaFacturacion.Infrastructure/Repositories/Maestro/: CatalogoRepository.cs
SistemaFacturacion.Infrastructure/Repositories/Servicios/: PersonaRepository.cs
SistemaFacturacion.Web/: Program.cs  SharedResource.cs  SistemaFacturacion.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SistemaFacturacion.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
SistemaFacturacion.Web/Areas/: _ViewImports.cshtml
SistemaFacturacion.Web/Areas/Admin/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
SistemaFacturacion.Web/Areas/Admin/Mappings/: ClaimsProfile.cs  RoleProfile.cs  UserProfile.cs
SistemaFacturacion.Web/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
SistemaFacturacion.Web/Areas/Admin/Views/Permission/: Index.cshtml
SistemaFacturacion.Web/Areas/Admin/Views/Role/: _Create.cshtml  _ViewAll.cshtml
SistemaFacturacion.Web/Areas/Admin/Views/User/: _Create.cshtml  _ViewAll.cshtml
SistemaFacturacion.Web/Areas/Admin/Views/UserRole/: Index.cshtml
SistemaFacturacion.Web/Areas/Catalog/Controllers/: BrandController.cs  ProductController.cs
SistemaFacturacion.Web/Areas/Catalog/Mappings/: BrandProfile.cs  ProductProfile.cs
SistemaFacturacion.Web/Areas/Catalog/Models/: BrandViewModel.cs  ProductViewModel.cs
SistemaFacturacion.Web/Areas/Catalog/Validators/: BrandViewModelValidator.cs  ProductViewModelValidator.cs
SistemaFacturacion.Web/Areas/Catalog/Views/Brand/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
SistemaFacturacion.Web/Areas/Catalog/Views/Product/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
SistemaFacturacion.Web/Areas/Dashboard/Controllers/: HomeController.cs
SistemaFacturacion.Web/Areas/Facturacion/Controllers/: PersonaController.cs
SistemaFacturacion.Web/Areas/Facturacion/Mappings/: PersonaProfile.cs
SistemaFacturacion.Web/Areas/Facturacion/Models/: PersonaViewModel.cs
SistemaFacturacion.Web/Areas/Facturacion/Views/Persona/: Index.cshtml  _CreateOrEdit.cshtml  _IngresoPersonas.cshtml
SistemaFacturacion.Web/Areas/Identity/Pages/: Error.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
SistemaFacturacion.Web/Areas/Maestro/Mappings/: CatalogoProfile.cs
SistemaFacturacion.Web/Areas/Maestro/Modelos/: CatalogoViewModel.cs  DetalleCatalogoViewModel.cs
SistemaFacturacion.Web/Areas/Settings/Controllers/: CultureController.cs
SistemaFacturacion.Web/Controllers/: BaseController.cs  CultureController.cs
SistemaFacturacion.Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
SistemaFacturacion.Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
SistemaFacturacion.Web/Models/: ErrorViewModel.cs
SistemaFacturacion.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SistemaFacturacion.Web/Properties/: launchSettings.json
SistemaFacturacion.Web/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
SistemaFacturacion.Web/Views/: _ViewImports.cshtml
SistemaFacturacion.Web/Views/Shared/: _Layout.cshtml  _Scripts.cshtml
SistemaFacturacion.Web/wwwroot/css/: adminlte.css  adminlte.css.map  bootstrap-rtl.css  site.css  sitio.css
SistemaFacturacion.Web/wwwroot/css/dashboard/: sb-admin-2.css  sb-admin-2.min.css
SistemaFacturacion.Web/wwwroot/js/: dark-mode-switch.js  site.js
(+146 files in other folders)
